@import '../../styles/variables';

.itemsContainer {
	margin: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	gap: 2rem;
}

.container {
	border-radius: 10px;
	min-width: 15rem;
	height: 15rem;
	padding: 1rem;
	cursor: pointer;
	transition: all 0.1s;
	border: 1px solid $darkGray;
	&:hover {
		background-color: $darkGray;
	}
}

.info {
	height: 100%;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
}

.top {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.bottom {
	display: flex;
	justify-content: space-around;
}

.logo {
	margin-right: 1rem;
}

.name {
	line-height: 1.5;

	span {
		opacity: 0.6;
	}
}

.data {
	line-height: 1.5;
	text-align: center;

	span {
		opacity: 0.7;
	}
}
