@import '../../styles/variables';

.container {
	display: grid;
	justify-items: center;
	gap: 1rem;
	margin: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 20rem));
	place-content: center;
	// @media (min-width: 768px) {
	// 	grid-template-columns: repeat(2, 1fr);
	// }

	// @media (min-width: 992px) {

	// 	grid-template-columns: repeat(3, 1fr);
	// }
}

.cardContainer {
	background-color: $darkGray;
	padding: 2rem;
	width: 18rem;
	border-radius: 10px;
	line-height: 1.5;

	h3 {
		opacity: 0.7;
		font-weight: 400;
	}

	p {
		font-size: 1.5rem;
		text-align: center;
	}
}